# cloud

./: README.md  pom.xml
crawling/: pom.xml
crawling/src/main/java/com/wheat/cloud/crawling/: CrawlingApplication.java  CrawlingController.java
crawling/src/main/resources/: application.properties  cityId.txt  cityMapping.txt
crawling/src/test/java/com/wheat/cloud/crawling/: CrawlingApplicationTests.java
data-visual/: pom.xml
data-visual/src/main/java/com/wheat/datavisual/: DataVisualApplication.java  IndexController.java
data-visual/src/main/resources/: application.properties
data-visual/src/main/resources/static/: index.html
data-visual/src/main/resources/static/assets/: style.css
data-visual/src/main/resources/static/assets/monitor/css/: app.css
data-visual/src/main/resources/static/assets/monitor/js/: index.js
data-visual/src/main/resources/static/assets/platform/data/: henan.json
data-visual/src/main/resources/static/assets/platform/js/: 3dmap.js
data-visual/src/main/resources/static/assets/repository/css/: app.css
data-visual/src/main/resources/static/assets/yield/css/: app.css
data-visual/src/main/resources/static/monitor/: index.html
data-visual/src/main/resources/static/repository/: index.html
data-visual/src/main/resources/static/weather/: index.html
data-visual/src/main/resources/static/weather/data/: rainfall.json
data-visual/src/main/resources/static/yield/: iiiq.html  index.html
data-visual/src/main/resources/static/yield/data/: count-data.json  ranking-list.json  region-count.json
data-visual/src/test/java/com/wheat/datavisual/: DataVisualApplicationTests.java
erueka-server/: pom.xml
erueka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
statistic/: pom.xml
statistic/src/main/java/com/wheat/cloud/statistic/: JpaConfig.java  StatisticApplication.java
statistic/src/main/java/com/wheat/cloud/statistic/controller/: ForecastController.java  ForecastYiedController.java  IndexDataController.java  Weather24dController.java  WeatherSKController.java  WheatInternetController.java  WheatYieldController.java
statistic/src/main/java/com/wheat/cloud/statistic/dao/: CityMappingDao.java  ForecastDao.java  ForecastYieldDao.java  IndexDataDao.java  Weather24dDao.java  WeatherSKDao.java  WheatInternetDao.java  WheatYieldDao.java
statistic/src/main/java/com/wheat/cloud/statistic/entity/: CityMapping.java  Entity.java  Forecast.java  ForecastYield.java  IndexData.java  Weather24d.java  WeatherSk.java  WheatInternet.java  WheatYield.java
statistic/src/main/java/com/wheat/cloud/statistic/service/: ForecastService.java  ForecastYieldService.java  IndexDataService.java  WeathSkService.java  Weather24dService.java  WheatInternetService.java  WheatYieldService.java
statistic/src/main/java/statistic/wheat/: WheatApplication.java
statistic/src/main/java/statistic/wheat/controller/: ForecastController.java  ForecastYiedController.java  IndexDataController.java  Weather24dController.java  WeatherSKController.java  WheatInternetController.java  WheatYieldController.java
statistic/src/main/java/statistic/wheat/dao/: CityMappingDao.java  ForecastDao.java  ForecastYieldDao.java  IndexDataDao.java  Weather24dDao.java  WeatherSKDao.java  WheatInternetDao.java  WheatYieldDao.java
statistic/src/main/java/statistic/wheat/entity/: CityMapping.java  Entity.java  Forecast.java  ForecastYield.java  IndexData.java  Weather24d.java  WeatherSk.java  WheatInternet.java  WheatYield.java
statistic/src/main/java/statistic/wheat/service/: ForecastService.java  ForecastYieldService.java  IndexDataService.java  WeathSkService.java  Weather24dService.java  WheatInternetService.java  WheatYieldService.java
statistic/src/main/resources/: application-dev.yml  application.yml
statistic/src/main/resources/static/: index.html
statistic/src/main/resources/static/assets/: echarts-gl.min.js  index.json  outputPrediction.json  style.css
statistic/src/main/resources/static/assets/monitor/css/: app.css  guangyun.css  map.css
statistic/src/main/resources/static/assets/monitor/data/: coord.json
statistic/src/main/resources/static/assets/monitor/js/: index.js
statistic/src/main/resources/static/assets/platform/data/: coord.json
statistic/src/main/resources/static/assets/platform/js/: 3dmap.js  3dmap.json
statistic/src/main/resources/static/assets/repository/css/: app.css
statistic/src/main/resources/static/assets/weather/css/: Annular_strip.css  index.css  map.css
statistic/src/main/resources/static/assets/weather/js/: map_weather.js  pie_chart.js  pie_chart2.js  pie_chart3.js
statistic/src/main/resources/static/assets/yield/css/: app.css
statistic/src/main/resources/static/monitor/: index.html
statistic/src/main/resources/static/repository/: index.html
statistic/src/main/resources/static/weather/: index.html
statistic/src/main/resources/static/yield/: index.html
statistic/src/main/resources/static/yield/data/: count-data.json  csrc-industry.json  month-count.json  ranking-list.json  region-count.json
statistic/src/test/java/com/wheat/cloud/statistic/: WheatApplicationTests.java
statistic/src/test/java/statistic/wheat/: WheatApplicationTests.java
timing/: pom.xml
timing/src/main/resources/: application.properties  quartz.properties
timing/src/main/resources/templates/: index.html
(+27 files in other folders)
