server.port=8761
eureka.instance.hostname=server1
# 表明自己是 Eureka Server
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://server2:8762/eureka/