server.port=8762
eureka.instance.hostname=server2
# 表明自己是 Eureka Server
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/