server.port=7777

spring.application.name=timing

eureka.client.serviceUrl.defaultZone=http://server1:8761/eureka/
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.23.45.90:3306/wheatdr?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xinguang

#建立连接超时时间
#连接超时时间
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.eureka.enabled=true
#feign.hystrix.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutMilliseconds=60000
#reporter.ribbon.ReadTimeout=10000
#reporter.ribbon.ConnectTimeout=3000